<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GLOBAL KNOWLEDGE UNIVERSITY</title>
   <link rel="stylesheet" href="Home.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
   <header>
      <div class="navbar">
         <a href="Home.html" class="logo">CAMPUS CONNECT</a>
         <div class="hamburger" id="hamburger">
             <i class='bx bx-menu'></i>
         </div>
         <ul class="nav-links">
            <li><a href="Home.html" class="nav-link">HOME</a></li>
            <li><a href="publish.html" class="nav-link">PUBLISH</a></li>
            <li><a href="Rankings.html" class="nav-link">RANKINGS</a></li>
            <li><a href="Profile.html" class="nav-link">PROFILE</a></li>
         </ul>
      </div>
   </header>
     
   <div class="content">  
      <div class="post-card">  
         <div class="user-info">  
            <img src="suhh.jpg" alt="User Photo" class="user-photo">  
            <div class="user-details">  
               <strong>SUHASINI</strong><br>  
               <p id="deft"> Undergraduate II nd year, IT Dept.  </p>
            </div>    
         </div>  
         <div class="post-content">  
            <img src="weathher.jpg" alt="Voice Assistant Image" class="post-image">  
            <h3>Voice Assistant For Visually Impaired</h3>  
            <p>Innovative System for visually impaired people and acts as a voice assistant for them. The system is used to help the impaired to have access to the most important features of the phone enhancing the quality.</p>  
            <div class="actions">  
               <button class="like-btn">  
                  <i class='bx bx-like'></i>  
                  Like  
               </button>  
               <button class="comment-btn">  
                  <i class='bx bx-comment'></i>  
                  Comment  
               </button>  
               <button class="connect-btn">  
                  <i class='bx bx-chat'></i> 
                  Connect  
               </button>  
            </div>  
         </div>  
      </div>  
      <div class="post-card">  
         <div class="user-info">  
            <img src="JEH.jpeg" alt="User Photo" class="user-photo">  
            <div class="user-details">  
               <strong>JESHWANTH</strong><br>  
               <p id="deft">M.Tech Data Science and Engineering</p>
            </div>  
         </div>  
         <div class="post-content">  
            <img src="gui.jpg" alt="Voice Assistant Image" class="post-image">  
            <h3>Build a GUI Calculator With PyQt and Python</h3>  
            <p>Even though web and mobile applictions appear to have taken over the development market there is demand for GUI. If you’re interested in building these applications in Python, then you’ll find a library to choose from.</p>  
            <div class="actions">  
               <button class="like-btn">  
                  <i class='bx bx-like'></i>  
                  Like  
               </button>  
               <button class="comment-btn">  
                  <i class='bx bx-comment'></i>  
                  Comment  
               </button>  
               <button class="connect-btn">  
                  <i class='bx bx-chat'></i>
                  Connect  
               </button>  
            </div>  
         </div>  
      </div>  
   </div>
   <script>
      const hamburger = document.getElementById('hamburger');
      const navLinks = document.querySelector('.nav-links');
      hamburger.addEventListener('click', () => {
          navLinks.classList.toggle('active');
      });
   </script>
</body>  
</html>
